<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
          header {
             background-image: url('p.png');
             background-size: cover;
             height: 200px; 
             text-align: center;
             color: white; 
             padding: 50px; 
         }
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f2f2f2;
         }
 
 
         section {
             margin: 20px;
         }
         
 
         .card {
             border: 1px solid #ccc;
             border-radius: 10px;
             padding: 15px;
             margin: 15px;
             background-color: #fff;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             transition: box-shadow 0.3s;
         }
 
         .card:hover {
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
         }
 
         img {
             width: 100%;
             border-radius: 8px;
         }

         footer {
            background-color: #03016b;
            color: white;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
         }

        button {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 2 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        
        .button:hover {
             box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
         }
        
     </style>
    </style>
</head>
<body>

   <header></header>

    

    <section>
        <h2><center><em><b>Paço do Frevo</b></em></center></h2>
        <div class="card">
            <center><img src="paço do frevo-recife-antigo.jpg" alt="Paço do Frevo" width="600" height="600"></center>

            <p>O Paço do Frevo foi inaugurado em 2014, fruto de uma parceria entre a Prefeitura de Recife, IPHAN, Fundação Roberto Marinho e o Governo Federal, com a proposta de reunir a história do frevo, suas tradições e infinitas linguagens.
        </div>
    </section>

    <section>
        <h2><center><em><b>Museu do Antesanato</b></em></center></h2>
        <div class="card">
            <center><img src="antesanato-recife-antigo.jpg" alt="Museu do Antesanato" width="600" height="600"></center>

            <p>Herdado dos antepassados que viviam na região, as tribos de índios Kariri, a arte do barro produziu os seus mestres e inventou estilos nesse território. O artesanato da marca PE agregou à alegria a missão de melhorar a qualidade de vida das suas comunidades.
        </div>
    </section>


    <button><p><a href="RECIFE.HTML">Voltar para a Página Inicial</a></p></button>

    <footer>
        <p>&copy; Recife Antigo, Pernanbuco-PE</p>
    </footer>

</body>
</html>
