    <!-- Isso deu trabalho demais, espero que gostem. :) -->

    <!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marco Zero</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
    
            header {
                background-image: url('p.png');
                background-size: cover;
                height: 200px; 
                text-align: center;
                color: white; 
                padding: 50px; 
            }
    
            section {
                margin: 20px;
            }
            
            h1{
                position: absolute;
                top: 2px;
                left: 100px;
                color: #f2f2f2;
                padding: 48px;
                margin: 15px;
            }
            h2 {
                color: #333;
            }
    
            .card {
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 15px;
                margin: 15px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s;
            }
    
            .card:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
    
            img {
                width: 100%;
                border-radius: 8px;
            }
            footer {
            background-color: #03016b;
            color: white;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
            }
        </style>
    </head>
    
    <body>
    
        <header>
            <h1>Pernanbuco</h1>
        </header>
    
        <section>
            <h2>Marco Zero, Recife</h2>
            <div class="card">
                <img src="m.jpg" alt="Marco Zero" width="600" height="600">
                <p>O Marco Zero no Recife Antigo é o lugar de referência onde a cidade nasceu e todas as medidas oficiais de distâncias rodoviárias usam como ponto de partida. Seu nome é, na verdade, Praça Rio Branco e fica ao lado do Porto de Pernambuco.<span class="importante">muito importante</span>.</p>
            </div>
        </section>
        <footer>
            <p>&copy; Marco Zero, Pernanbuco-PE</p>
        </footer>
  
    </body>
    
    </html>